---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rook-csi-rbd-node
  namespace: storage
stringData:
  userID: ${CSI_RBD_NODE_SECRET_NAME}
  userKey: ${CSI_RBD_NODE_SECRET}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
  name: rook-csi-rbd-provisioner
  namespace: storage
stringData:
  userID: ${CSI_RBD_PROVISIONER_SECRET_NAME}
  userKey: ${CSI_RBD_PROVISIONER_SECRET}
