apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Tnp45ixPvYy0XI63m4TK0cQMO5pCOSQDZ4HZ1/0MoDxcWgAb,iv:/HwBhLWwLw59UbjpY61KtuXH0CZnVx/k0aq+Tr/L18k=,tag:qmKIwLV5fCVdjDz1sZhhug==,type:str]
    credentials.json: ENC[AES256_GCM,data:3tUHowTzT4EgaH9r5kIQ8qHxT9haYnOLe9eTi0mMP8AZfq/DH3atSBYozkcSPui95jn4c4xe9i0mUqf/Hebj88CYIm4V5CvPA8ciFATgnW5SCL2ekym5h5NhqK2VljY85amWUyK4beyq95D0nWLHKqxlM6FL8vyCYUMRW/x+gJpIlFhgTvWV/Dv7ueMP60WBytqIgbU2VsEjMQm7lQS93R8W7dhvJdTKMg2eQBJS2Q==,iv:622p63TXusQIn0odtqE3LRgqb+SccqS1ODeiH315tjc=,tag:qK7R2vJ4JiQVP/0tQ8eJ+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xgdtxuz0c6636aqzejt63kr0p8rutp6m0e6nmagnufc6mj5l0akqtqa2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMVNyMmNvTGNrazZaV3gv
            ZEJkMWNTdEh6cG93cnZ2bW0vbk14QURUNVFVCnAzTGdJOFc2dHJEVEdTa0NiS0Rr
            VjJBbkFZNHprM0wrdmpZTU51UEtBNU0KLS0tIFBGWG5qbHJPU0NNZFN3L0hnVVdK
            ZytEZEpBelppS051TTIzZWtiTCtGWlkKTtpkfbs+fZPQuv2LfC1wpWcwQM3bTBo0
            SKDf5lK7f8kQOFTxGPiQtkFFCWQmWyEz6rbUkK64i3oeVc8BS4HuZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T20:44:21Z"
    mac: ENC[AES256_GCM,data:icbdmAgZz1SAysVCx4oDNrOut4n6S4wBnUUJ8sa0l46GSgTQrljCg0grYje1R1LqCsm391fO8JOLUaTwjblHKGJSkKAEZzoGsas8G856dGh4aA6Y2O6nlUKWI9bMWt/o9Gddd0jEYleaRvReDmTpI89t5mkaACvzbeu1KiLcnH4=,iv:L8gSGk/i5JYoqK9JAdKKQrsCeK7aA/KjbJsLKCS9/ls=,tag:6p6VRVGp3VhO2ViU+JKcRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
