apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:IVSQ9U3OBRmTO7F72RTziIXTbQ7z3uS4FPk1afj56EvO0Vu74LCc+w==,iv:kU7mDgNfsVvj+eKd6BaHMJ+CaCFqVroxzyv+e84HNQ8=,tag:4D6Qy6Y1mgQmbLcOpTqi7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xgdtxuz0c6636aqzejt63kr0p8rutp6m0e6nmagnufc6mj5l0akqtqa2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM1l3TmtkQm5OcGZaMDJ4
            WFdwbU5NYnliR2lmcXREWlRuNTQwUktQWmlNClZhZGxzY1JkclZ2ZW9KSGd4cXli
            K0p2S0REeEFJS1lDKy9YT0Nja3hacVEKLS0tIEdZODlOMVBhalMzY3g3UThGazVw
            cklJcE1ocVZSNkJWbmVrM2ZrQm5BSDgKxKajOZfTagf7No1UmmSGCLAKk22bsc0A
            3JYVwrlxE8kXWrn/Ekakgk1EGjAiEusEOR3ZANKYYkfRHGEVfqbk+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T18:16:42Z"
    mac: ENC[AES256_GCM,data:Q7I6hULDGLnf24qGbgRsyvBEi4ASlNRFuGbM37fym9gFU034PmMmshjB2//Hg3z1sPtZ2YRERWu41cTl4oKYeqSr3xiR6PJqRtsBjP7pIQfPXamXFnfMrg7rjYcAvonhFizxKXCOed6wA9ibQK5CdRX5yA5RUrGnioDhkPjDaxo=,iv:odE9AkvQKZi+JxmqUSXfWtxvbTjiXSKMLkoeBGPOim4=,tag:E7dnjRXOnVcjy9miDycFMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
