apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yjYZ/kJvi8lv,iv:thTjAfVTBYEmdcmMSQTapb4YWSz3SlrtEqR0kfIwpck=,tag:zwIM/pMTB5MEfDTGlVxEKA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Uf8BuhyHTdG9gdU1ecq7xQzptQ/fgy8npi6YsWvU12qcEw==,iv:ma3p+aJs1G4Hkh/MO72xabbPm00x+8PuZp605Xd3qj4=,tag:T3GY3VCtCVtNU1L9lDhTkg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:A+S/zfV7FS14ygRHVDTlwNsUqB8gH4pqj3k5QhSB+KNZYhk3,iv:rp7/sMjP63z7cddxEADj2JSshTwOs8/9tUiKBjLEvqM=,tag:EAc6TLACvZHhazNXHCZu9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xgdtxuz0c6636aqzejt63kr0p8rutp6m0e6nmagnufc6mj5l0akqtqa2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNW05U1hyNU10Mktlck1r
            NUZUNjlTeXlaS1VUQkI0d1p1anFLL2RhUlgwCkVYdEc5RGhZM2lJSVpHeVFPWTND
            MHg5bkVtU2dLbTZHeE5tL1ZJdG5KQmMKLS0tIGY2UW9tS0xMWUNFV3JpaGZCeGN4
            SzVNazYrZGQ2RFdSMzJSTjI4b0VEd3cKnRl3+Sf2Wiq6/Wvs0Y9ckU/RfrpP6TB9
            iUAUUKSHM7erhHNYrPf+Zf/uWTzVAkyVeaVQAvDe3uB9WmDfUuL7hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T18:16:42Z"
    mac: ENC[AES256_GCM,data:DzAaEFu9WMruCaTH1ebHtc7EXqVQ/k53mkKST7FHwbx7IM3OOLj797ckYKPaZNJJ/zlDVIE58PbyzlttBlo6loXFAS5oAmJNP5M5ijAIPABY6/yr+BAb9EU6UcIUKMXprp963XoOsyambNOU3Q5BrrY9mLkjEF5co+9+H+w3CDU=,iv:7NAMVBUKECrmXcGY7vx11ifae7hGbQxBcRPysZRvSgc=,tag:Mlyvs7tukXRg+WCYJ9GjAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
