---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: librechat
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: librechat-secret
    template:
      engineVersion: v2
      data:
        # LLM Keys
        OPENAI_API_KEY: "{{ .openai_api_key }}"
        ASSISTANTS_API_KEY: "{{ .openai_api_key }}"
        SPEECH_API_KEY: "{{ .openai_api_key }}"
        DALLE_API_KEY: "{{ .openai_api_key }}"
        ANTHROPIC_API_KEY: "{{ .anthropic_api_key }}"
        PERPLEXITY_API_KEY: "{{ .PERPLEXITY_API_KEY }}"
        GOOGLE_KEY: "{{ .gemini_api_key }}"

        # RAG DB
        POSTGRES_DB: &dbName librechat
        DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        DB_PORT: "5432"
        POSTGRES_USER: &dbUser "{{ .postgres_username }}"
        POSTGRES_PASSWORD: &dbPass "{{ .postgres_password }}"

        # Meilisearch
        MEILI_MASTER_KEY: "{{ .MEILI_MASTER_KEY }}"

        # Google search
        GOOGLE_CSE_ID: "{{ .search_engine_id  }}"
        GOOGLE_SEARCH_API_KEY: "{{ .search_api_key }}"

        # Tavily
        TAVILY_API_KEY: "{{ .tavily_api_key }}"

        # Traversaal
        TRAVERSAAL_API_KEY: "{{ .traversaal_api_key }}"

        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"

        ME_CONFIG_BASICAUTH_USERNAME: "{{ .ME_CONFIG_BASICAUTH_USERNAME }}"
        ME_CONFIG_BASICAUTH_PASSWORD: "{{ .ME_CONFIG_BASICAUTH_PASSWORD }}"

        # Security
        CREDS_KEY: "{{ .CREDS_KEY }}"
        CREDS_IV: "{{ .CREDS_IV }}"
        JWT_SECRET: "{{ .JWT_SECRET }}"
        JWT_REFRESH_SECRET: "{{ .JWT_REFRESH_SECRET }}"

  dataFrom:
    - extract:
        key: librechat
    - extract:
        key: openai-api
      rewrite:
      - regexp:
          source: "(.*)"
          target: "openai_$1"
    - extract:
        key: anthropic-api
      rewrite:
      - regexp:
          source: "(.*)"
          target: "anthropic_$1"
    - extract:
        key: gemini-api
      rewrite:
      - regexp:
          source: "(.*)"
          target: "gemini_$1"
    - extract:
        key: tavily-api
      rewrite:
      - regexp:
          source: "(.*)"
          target: "tavily_$1"
    - extract:
        key: traversaal-api
      rewrite:
      - regexp:
          source: "(.*)"
          target: "traversaal_$1"
    - extract:
        key: google-api
    - extract:
        key: cloudnative-pg
