apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tbFUc2kDP3g0DbSKVj4j5rO4Td+5J/RL14cMeymF80M=,iv:XQdrsTSn7EK/0NQsUGFjL3/GoSGN/7Ks3s1nMiGood4=,tag:NNwVTTRV+hTVPMF8oc1UIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xgdtxuz0c6636aqzejt63kr0p8rutp6m0e6nmagnufc6mj5l0akqtqa2v5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUmd6bVBGa2VrUG5VUy93
            UTZISFNkc1VxM0ZzSmtmai9hKy9mMUZnaVFVCmpGWXdVV3NMOWJpWHZWbVJoeCtE
            NzBZQ1VpT1lkbGhmaE51ZExhUmxBdGMKLS0tICs2SkUzWW9ZRnpGaFAzaWZrZmtE
            OFdoNFllYVE3UGNVMnJpMzBaTzNjekUKcdeOU0m8sxmTGP3CsXeQ1jnRKRNGo87P
            VEWdIFBqRgIFujlAEwWEKRzmx31gYptNjfRGShahHI7e3TK0lTaE1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T18:16:42Z"
    mac: ENC[AES256_GCM,data:Pr1RK9r/OYtk02q24BZV6xyI0pDiZI6rWyJnvsdIBvJyPy59FXKwLyInniVc7oGuscryT/77vVAG49XGoI3yn2aZs05Vcfj7II4YSDoQwa7NSRRWL7DUsQkzXLlTazT+wUCC/fYFUo7Ll1Cipo201HazMmWXMmXKCdeCx3rdpe0=,iv:0IALssuut0bd9J4BeBmbPt7Y187U+svcPW/0PPy/73s=,tag:up+b4N845q8UaLr/Sq+KQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
