---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: homepage
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: homepage-secret
  data:
  # TODO fix bazarr
  - secretKey: HOMEPAGE_VAR_BAZARR_TOKEN
    remoteRef:
      key: radarr
      property: api_key
  - secretKey: HOMEPAGE_VAR_PROWLARR_TOKEN
    remoteRef:
      key: prowlarr
      property: api_key
  - secretKey: HOMEPAGE_VAR_READARR_TOKEN
    remoteRef:
      key: readarr
      property: api_key
  - secretKey: HOMEPAGE_VAR_RADARR_TOKEN
    remoteRef:
      key: radarr
      property: api_key
  - secretKey: HOMEPAGE_VAR_SABNZBD_TOKEN
    remoteRef:
      key: sabnzbd
      property: api_key
  - secretKey: HOMEPAGE_VAR_SONARR_TOKEN
    remoteRef:
      key: sonarr
      property: api_key
  - secretKey: HOMEPAGE_VAR_LATITUDE
    remoteRef:
      key: homeassistant
      property: latitude
  - secretKey: HOMEPAGE_VAR_LONGITUDE
    remoteRef:
      key: homeassistant
      property: longitude
  - secretKey: HOMEPAGE_VAR_HASS_TOKEN
    remoteRef:
      key: homeassistant
      property: prometheus_token
